# JMP-2014-Alena-Karaliova-Group-1

./: .gitignore  .project  README.md  pom.xml  rates.txt  test - Copy (3).txt  test - Copy.txt  test -!!.txt  test.txt  test3.txt  test4.txt  transactions.txt
EnterprisePatterns/: pom.xml
EnterprisePatterns/src/main/java/com/cdp/epam/enterpise/patterns/twophasecommit/: Client.java  Server.java
EnterprisePatterns/src/main/java/com/cdp/epam/enterpise/patterns/twophasecommit/data/: ClientThread.java  ClientThreadData.java  ServerData.java
EpamHibernate/: .project  pom.xml
EpamHibernate/src/main/java/hibernate/: Main.java
EpamHibernate/src/main/java/hibernate/dao/: HibernateDAO.java  SessionDAO.java
EpamHibernate/src/main/java/hibernate/entity/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
EpamHibernate/src/main/java/hibernate/service/: HibernateOperations.java
EpamHibernate/src/main/java/hibernate/util/: HibernateUtil.java
EpamHibernate/src/main/resources/: hibernate.cfg.xml
EpamJMS/: .project  pom.xml
EpamJMS/src/main/java/epam/jms/: JMSConsumer.java  QueueProducer.java  TopicProducer.java
IntegrationPatterns/: pom.xml
IntegrationPatterns/messaging-broker/: pom.xml
IntegrationPatterns/messaging-client/: pom.xml
IntegrationPatterns/messaging-core/: pom.xml
JBoss/: .classpath  .project  pom.xml
JBoss/src/main/java/com/cdp/jboss/controller/: PortfolioController.java
JBoss/src/main/java/com/cdp/jboss/dao/: ShareDao.java  TradeTransactionDao.java
JBoss/src/main/java/com/cdp/jboss/domain/: Share.java  TradeTransaction.java  TransactionType.java  User.java
JBoss/src/main/java/com/cdp/jboss/event/: Buy.java  Sell.java  ShareEvent.java  TradeTransactionObserver.java
JBoss/src/main/java/com/cdp/jboss/service/: TradeService.java
JBoss/src/test/glassfish-embedded30/config/: local-password
JBoss/src/test/java/com/cdp/jboss/controller/: PortfolioControllerTest.java
JBoss/src/test/java/com/cdp/jboss/dao/: ShareDaoTest.java  TradeTransactionDaoTest.java
JBoss/src/test/java/com/cdp/jboss/service/: TradeServiceTest.java
JBoss/src/test/java/com/cdp/test/configuration/: Configuration.java  DatabaseConfiguration.java
JBoss/src/test/java/com/cdp/test/db/: DataHandlingRule.java  DataSeeder.java  PrepareData.java  XmlDatasetSeeder.java
JBoss/src/test/java/com/cdp/test/util/: PropertyLoader.java
JBoss/src/test/resources/: arquillian.xml  ctptest.properties
JBoss/src/test/resources/datasets/: shares.xml  transactions.xml
JUnit/: accounts.txt  pom.xml  transactions.txt
JUnit/src/main/java/com/epam/models/: Account.java  Amount.java  Currency.java  Transaction.java
JUnit/src/main/java/com/epam/service/: DataOperations.java  IDataOperations.java  Operations.java  TransactionOperations.java
JUnit/src/main/java/com/epam/utils/: FileOperator.java  ThreadReader.java  ThreadWriter.java
JUnit/src/main/java/com/epam/utils/exceptions/: DataSourceException.java  (+1 more)
JUnit/src/test/java/com/epam/dataoperations/: ConsoleContentTest.java  DataOperationsTest.java
JUnit/src/test/java/com/epam/mock/: DataOperationsTest.java  ExceptionsDataOperationsTest.java
MultiThreading/src/main/java/com/epam/model/: Transaction.java
MultiThreading/src/main/java/com/epam/service/: DataOperations.java  Operations.java  TransactionOperations.java
software-design/: pom.xml
software-design/src/main/java/com/jmp/software/design/config/: AppConfig.java
software-design/src/main/java/com/jmp/software/design/controller/: TicketReservationController.java
software-design/src/main/java/com/jmp/software/design/converter/: MovieSessionConverter.java  ReservationConverter.java  ViewerConverter.java
software-design/src/main/java/com/jmp/software/design/model/: MovieSession.java  Reservation.java  Viewer.java
software-design/src/main/java/com/jmp/software/design/service/: MovieSessionService.java  TicketReservationService.java
software-design/src/main/java/com/jmp/software/design/vo/: MovieSessionVO.java  ReservationVO.java  ViewerVO.java
src/main/java/com/epam/model/: Account.java  Amount.java  Currency.java
src/main/java/com/epam/utils/: FileOperator.java  ThreadWriter.java
(+25 files in other folders)
